{
  "name": "finalproject",
  "version": "1.0.0",
  "description": "Integrating mongodb with node js",
  "main": "functions/server.js",
  "scripts": {
    "start": "node functions/server.js",
    "dev": "nodemon functions/server.js",
    "build": "netlify deploy --prod",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Meghana Basavaraju",
  "license": "ISC",
  "dependencies": {
    "express": "^4.21.1",
    "mongodb": "^6.11.0",
    "netlify-cli": "^17.37.2",
    "netlify-lambda": "^2.0.16",
    "serverless-http": "^3.2.0"
  },
  "devDependencies": {
    "nodemon": "^3.0.1"
  }
}
